function Renderer () {};
Renderer.prototype.cropcon = function (gb,x,y,s) {
    gb.beginPath();
    x = x || 0;
    y = y || 0;
    s = s || 1;
    x = this.transLocate(x, gb.canvas.width);
    y = this.transLocate(y, gb.canvas.height);
    gb.translate(x,y);
    gb.strokeStyle = "rgba(100%,100%,100%,1.0)";
    gb.lineJoin = "miter";
    gb.lineCap = "butt";
    var ols = gb.lineWidth;
    gb.lineWidth = this.mindim*0.02;
    var bigWidth = (this.w*0.3);
    var bigHeight = bigWidth/1.618;
    gb.stroke();
    gb.beginPath();
    gb.lineWidth = this.mindim*0.03;
    gb.rect(this.w*0.5-bigWidth/2,this.h*0.5-bigHeight/2,bigWidth,bigHeight);
    gb.stroke();
    gb.fillStyle = "rgba(100%,100%,100%,1.0)";
    gb.fill();
    gb.beginPath();
    gb.rect(this.w*0.5+bigWidth/8,this.h*0.5-bigHeight/3,bigHeight*0.3,bigWidth*0.3);
    gb.fillStyle = this.fcolor;
    gb.fill();
    gb.translate(-x,-y);
    gb.lineWidth = ols;
};
Renderer.prototype.threePhoto = function (gb,x,y,s) {
    gb.beginPath();
    x = x || 0;
    y = y || 0;
    s = s || 1;
    x = this.transLocate(x, gb.canvas.width);
    y = this.transLocate(y, gb.canvas.height);
    gb.translate(x,y);
    gb.fillStyle = "rgba(100%,100%,100%,1.0)";
    gb.strokeStyle = "rgba(100%,100%,100%,1.0)";
    gb.lineJoin = "miter";
    gb.fillStyle = "#0000ff";
    gb.lineCap = "butt";
    var ols = gb.lineWidth;
    gb.lineWidth = this.mindim*0.02;
    var smallWidth = (this.w*0.2);
    var smallHeight = smallWidth/1.618;
    var bigWidth = (this.w*0.3);
    var bigHeight = bigWidth/1.618;
    gb.rect(this.w*0.82-smallWidth/2,this.h*0.5-smallHeight/2,smallWidth,smallHeight);
    gb.rect(this.w*0.18-smallWidth/2,this.h*0.5-smallHeight/2,smallWidth,smallHeight);
    gb.stroke();
    gb.beginPath();
    gb.lineWidth = this.mindim*0.03;
    gb.rect(this.w*0.5-bigWidth/2,this.h*0.5-bigHeight/2,bigWidth,bigHeight);
    gb.stroke();
    gb.translate(-x,-y);
    gb.stroke();
    gb.lineWidth = ols;
};
Renderer.prototype.littlePhoto = function (gb,x,y,s) {
    gb.beginPath();
    x = x || 0;
    y = y || 0;
    s = s || 1;
    x = this.transLocate(x, gb.canvas.width);
    y = this.transLocate(y, gb.canvas.height);
    gb.translate(x,y);
    gb.fillStyle = "rgba(100%,100%,100%,1.0)";
    gb.strokeStyle = "rgba(100%,100%,100%,1.0)";
    gb.lineJoin = "miter";
    gb.fillStyle = "#0000ff";
    gb.lineCap = "butt";
    var ols = gb.lineWidth;
    gb.lineWidth = this.mindim*0.02;
    gb.fillStyle = this.fcolor;
    gb.rect(this.w*0.6,this.h*0.28,this.w*0.125,this.w*0.125/1.618);
    gb.stroke();
    gb.fill();
    gb.beginPath();
    gb.fillStyle = this.fcolor;
    gb.rect(this.w*0.67,this.h*0.42,this.w*0.125,this.w*0.125/1.618);
    gb.stroke();
    gb.fill();
    gb.translate(-x,-y);
    gb.lineWidth = ols;
};
Renderer.prototype.head = function (gb,x,y) {
    gb.beginPath();
    x = x || 0;
    y = y || 0;
    x = this.transLocate(x, gb.canvas.width);
    y = this.transLocate(y, gb.canvas.height);
    gb.translate(x,y);
    gb.fillStyle = "rgba(100%,100%,100%,1.0)";
    gb.arc(this.w*0.6,this.h*0.55,this.mindim*0.25,0,2*Math.PI);
    gb.translate(-x,-y);
    gb.closePath();
    gb.fill();
};
Renderer.prototype.twicehead = function (gb,x,y) {
    gb.beginPath();
    x = x || 0;
    y = y || 0;
    x = this.transLocate(x, gb.canvas.width);
    y = this.transLocate(y, gb.canvas.height);
    gb.translate(x,y);
    gb.fillStyle = "rgba(100%,100%,100%,1.0)";
    gb.arc(this.w*0.7,this.h*0.5,this.mindim*0.25,0,2*Math.PI);
    gb.moveTo(this.w*0.3,this.h*0.65);
    gb.arc(this.w*0.3,this.h*0.5,this.mindim*0.25,0,2*Math.PI);
    gb.translate(-x,-y);
    gb.fill();
};
Renderer.prototype.bam = function (gb,x,y) {
    gb.beginPath();
    x = x || 0;
    y = y || 0;
    x = this.transLocate(x, gb.canvas.width);
    y = this.transLocate(y, gb.canvas.height);
    gb.translate(x,y);
    gb.strokeStyle = "rgba(100%,100%,100%,1.0)";
    gb.fillStyle = "rgba(100%,100%,100%,1.0)";
    gb.lineJoin = "round";
    gb.moveTo(this.w*0.33,this.h*0.45);
    gb.lineTo(this.w*0.30,this.h*0.24);
    gb.lineTo(this.w*0.35,this.h*0.24);
    gb.lineTo(this.w*0.33,this.h*0.45);
    gb.moveTo(this.w*0.33,this.h*0.60);
    gb.arc(this.w*0.33,this.h*0.60,this.mindim*0.03,0,2*Math.PI);
    gb.translate(-x,-y);
    gb.closePath();
    gb.stroke();
    gb.fill();
};
Renderer.prototype.lstick = function (gb,x,y,s) {
    gb.beginPath();
    x = x || 0;
    y = y || 0;
    x = this.transLocate(x, gb.canvas.width);
    y = this.transLocate(y, gb.canvas.height);
    gb.translate(x,y);
    gb.fillStyle = "rgba(100%,100%,100%,1.0)";
    gb.strokeStyle = "rgba(100%,100%,100%,1.0)";
    gb.lineJoin = "round";
    gb.lineCap = "round";
    gb.arc(this.w*0.3,this.h*0.2,this.mindim*0.1,0,2*Math.PI);
    gb.fill();
    gb.moveTo(this.w*0.3,this.h*0.3+this.mindim*0.1);
    gb.lineTo(this.w*0.4,this.h*0.5);    
    gb.moveTo(this.w*0.3,this.h*0.3+this.mindim*0.1);
    gb.lineTo(this.w*0.25,this.h*0.7);    
    gb.lineTo(this.w*0.25,this.h*0.9);
    gb.lineTo(this.w*0.3,this.h*0.9);
    gb.translate(-x,-y);
    gb.stroke();
};
Renderer.prototype.rstick = function (gb,x,y,s) {
    gb.beginPath();
    x = x || 0;
    y = y || 0;
    x = this.transLocate(x, gb.canvas.width);
    y = this.transLocate(y, gb.canvas.height);
    gb.translate(x,y);
    gb.fillStyle = "rgba(100%,100%,100%,1.0)";
    gb.strokeStyle = "rgba(100%,100%,100%,1.0)";
    gb.lineJoin = "round";
    gb.lineCap = "round";
    gb.arc(this.w*0.7,this.h*0.2,this.mindim*0.1,0,2*Math.PI);
    gb.fill();
    gb.moveTo(this.w*0.7,this.h*0.3+this.mindim*0.1);
    gb.lineTo(this.w*0.6,this.h*0.5);    
    gb.moveTo(this.w*0.7,this.h*0.3+this.mindim*0.1);
    gb.lineTo(this.w*0.75,this.h*0.7);    
    gb.lineTo(this.w*0.75,this.h*0.9);
    gb.lineTo(this.w*0.7,this.h*0.9);
    gb.translate(-x,-y);
    gb.stroke();
};
Renderer.prototype.clock = function(gb,x,y) {
    gb.beginPath();
    x = x || 0;
    y = y || 0;
    x = this.transLocate(x, gb.canvas.width);
    y = this.transLocate(y, gb.canvas.height);
    gb.translate(x,y);
    gb.fillStyle = "rgba(100%,100%,100%,1.0)";
    gb.strokeStyle = "rgba(100%,100%,100%,1.0)";
    gb.lineJoin = "miter";
    gb.lineCap = "square";
    gb.arc(this.w*0.5,this.h*0.3,this.mindim*0.16,0,Math.PI*2);
    gb.moveTo(this.w*0.5,this.h*0.3);
    gb.lineTo(this.w*0.55,this.h*0.25);
    gb.moveTo(this.w*0.5,this.h*0.3);
    gb.lineTo(this.w*0.48,this.h*0.2);
    gb.translate(-x,-y);
    gb.stroke();
};
Renderer.prototype.secondclock = function(gb,x,y) {
    gb.beginPath();
    x = x || 0;
    y = y || 0;
    x = this.transLocate(x, gb.canvas.width);
    y = this.transLocate(y, gb.canvas.height);
    gb.translate(x,y);
    gb.fillStyle = "rgba(100%,100%,100%,1.0)";
    gb.strokeStyle = "rgba(100%,100%,100%,1.0)";
    gb.lineWidth = 4;
    gb.lineJoin = "miter";
    gb.lineCap = "square";
    gb.arc(this.w*0.5,this.h*0.3,this.mindim*0.16,0,Math.PI*2);
    gb.moveTo(this.w*0.5,this.h*0.3);
    gb.lineTo(this.w*0.55,this.h*0.25);
    gb.moveTo(this.w*0.5,this.h*0.3);
    gb.lineTo(this.w*0.5,this.h*0.41);
    gb.translate(-x,-y);
    gb.stroke();
};
Renderer.prototype.umstick = function (gb,x,y) {
    gb.beginPath();
    x = x || 0;
    y = y || 0;
    x = this.transLocate(x, gb.canvas.width);
    y = this.transLocate(y, gb.canvas.height);
    gb.translate(x,y);
    gb.fillStyle = "rgba(100%,100%,100%,1.0)";
    gb.strokeStyle = "rgba(100%,100%,100%,1.0)";
    gb.lineJoin = "round";
    gb.lineCap = "round";
    gb.arc(this.w*0.67,this.h*0.2,this.mindim*0.1,0,2*Math.PI);
    gb.fill();
    gb.moveTo(this.w*0.7,this.h*0.3+this.mindim*0.1);
    //gb.lineTo(this.w*0.7,this.h*0.5);    
    gb.moveTo(this.w*0.7,this.h*0.3+this.mindim*0.1);
    gb.lineTo(this.w*0.75,this.h*0.7);    
    gb.lineTo(this.w*0.75,this.h*0.9);
    gb.lineTo(this.w*0.7,this.h*0.9);
    gb.translate(-x,-y);
    gb.stroke();
};
Renderer.prototype.standup = function (gb,x,y) {
    gb.beginPath();
    x = x || 0;
    y = y || 0;
    x = this.transLocate(x, gb.canvas.width);
    y = this.transLocate(y, gb.canvas.height);
    gb.translate(x,y);
    gb.fillStyle = "rgba(100%,100%,100%,1.0)";
    gb.strokeStyle = "rgba(100%,100%,100%,1.0)";
    gb.lineJoin = "round";
    gb.lineCap = "round";
    gb.lineWidth = this.line;
    gb.arc(this.w*0.7,this.h*0.2,this.mindim*0.1,0,2*Math.PI);
    gb.fill();
    gb.moveTo(this.w*0.7,this.h*0.3+this.mindim*0.1);
    gb.lineTo(this.w*0.7,this.h*0.9);
    gb.lineTo(this.w*0.65,this.h*0.9);    
    gb.moveTo(this.w*0.7,this.h*0.3+this.mindim*0.1);
    gb.translate(-x,-y);
    gb.stroke();
};
Renderer.prototype.umstickl = function (gb,x,y) {
    gb.beginPath();
    x = x || 0;
    y = y || 0;
    x = this.transLocate(x, gb.canvas.width);
    y = this.transLocate(y, gb.canvas.height);
    gb.translate(x,y);
    gb.fillStyle = "rgba(100%,100%,100%,1.0)";
    gb.strokeStyle = "rgba(100%,100%,100%,1.0)";
    gb.lineJoin = "round";
    gb.lineCap = "round";
    gb.arc(this.w*0.33,this.h*0.2,this.mindim*0.1,0,2*Math.PI);
    gb.fill();
    gb.moveTo(this.w*0.3,this.h*0.3+this.mindim*0.1);
    //gb.lineTo(this.w*0.3,this.h*0.5);    
    gb.moveTo(this.w*0.3,this.h*0.3+this.mindim*0.1);
    gb.lineTo(this.w*0.25,this.h*0.7);    
    gb.lineTo(this.w*0.25,this.h*0.9);
    gb.lineTo(this.w*0.3,this.h*0.9);
    gb.translate(-x,-y);
    gb.stroke();
};
Renderer.prototype.i = function(gb,x,y,s) {
    gb.beginPath();
    x = x || 0;
    y = y || 0;
    s = s || 1;
    x = this.transLocate(x, gb.canvas.width);
    y = this.transLocate(y, gb.canvas.height);
    gb.translate(x,y);
    gb.fillStyle = "rgba(100%,100%,100%,1.0)";
    gb.strokeStyle = "rgba(100%,100%,100%,1.0)";
    gb.lineJoin = "round";
    gb.lineCap = "round";
    //gb.lineWidth = argmax(4,Math.ceil(gb.lineWidth*s));
    gb.arc(this.w*0.49,this.h*0.22,this.mindim*0.04*s,0,2*Math.PI);
    gb.fill();
    gb.moveTo(this.w*0.5,this.h*0.3+this.mindim*0.1*s);
    gb.lineTo(this.w*0.5-this.w*0.05*s,this.h*0.3+this.mindim*0.1*s);
    gb.moveTo(this.w*0.5,this.h*0.3+this.mindim*0.1*s);
    gb.lineTo(this.w*0.5,this.h*0.3+s*this.h*0.45);
    gb.lineTo(this.w*0.5-this.w*0.05*s,this.h*0.3+s*this.h*0.45);
    gb.moveTo(this.w*0.5,this.h*0.3+s*this.h*0.45);
    gb.lineTo(this.w*0.5+this.w*0.05*s,this.h*0.3+s*this.h*0.45);    
    gb.moveTo(this.w*0.5,this.h*0.3+this.mindim*0.1*s);
    gb.translate(-x,-y);
    gb.stroke();
};
Renderer.prototype.cycle = function(gb,x,y,s) {
    gb.beginPath();
    x = x || 0;
    y = y || 0;
    x = this.transLocate(x, gb.canvas.width);
    y = this.transLocate(y, gb.canvas.height);
    gb.translate(x,y);
    gb.strokeStyle = "rgba(100%,100%,100%,1.0)";
    gb.lineJoin = "round";
    gb.lineCap = "round";
    gb.arc(this.w*0.5,this.h*0.5,this.mindim*0.3,0,2*Math.PI);
    gb.translate(-x,-y)
    gb.stroke();
};
Renderer.prototype.lstandup = function(gb,x,y,s) {
    gb.beginPath();
    x = x || 0;
    y = y || 0;
    x = this.transLocate(x, gb.canvas.width);
    y = this.transLocate(y, gb.canvas.height);
    gb.translate(x,y);
    gb.fillStyle = "rgba(100%,100%,100%,1.0)";
    gb.strokeStyle = "rgba(100%,100%,100%,1.0)";
    gb.lineJoin = "round";
    gb.lineCap = "round";
    gb.arc(this.w*0.3,this.h*0.2,this.mindim*0.1,0,2*Math.PI);
    gb.fill();
    gb.moveTo(this.w*0.3,this.h*0.3+this.mindim*0.1);
    gb.lineTo(this.w*0.3,this.h*0.9);
    gb.lineTo(this.w*0.35,this.h*0.9);    
    gb.moveTo(this.w*0.3,this.h*0.3+this.mindim*0.1);
    gb.translate(-x,-y);
    gb.stroke();
};
Renderer.prototype.lreach = function(gb,x,y,s) {
    gb.beginPath();
    x = x || 0;
    y = y || 0;
    x = this.transLocate(x, gb.canvas.width);
    y = this.transLocate(y, gb.canvas.height);
    gb.translate(x,y);
    gb.fillStyle = "rgba(100%,100%,100%,1.0)";
    gb.strokeStyle = "rgba(100%,100%,100%,1.0)";
    gb.lineJoin = "round";
    gb.lineCap = "round";
    gb.arc(this.w*0.3,this.h*0.2,this.mindim*0.1,0,2*Math.PI);
    gb.fill();
    gb.moveTo(this.w*0.3,this.h*0.3+this.mindim*0.1);
    gb.lineTo(this.w*0.3,this.h*0.9);
    gb.lineTo(this.w*0.35,this.h*0.9);    
    gb.moveTo(this.w*0.3,this.h*0.3+this.mindim*0.1);
    gb.lineTo(this.w*0.5,this.h*0.3+this.mindim*0.1);
    gb.translate(-x,-y);
    gb.stroke();
};
Renderer.prototype.upkey = function(gb,x,y,s) {
    gb.beginPath();
    x = x || 0;
    y = y || 0;
    x = this.transLocate(x, gb.canvas.width);
    y = this.transLocate(y, gb.canvas.height);
    gb.translate(x,y);
    gb.fillStyle = "rgba(100%,100%,100%,1.0)";
    gb.strokeStyle = "rgba(100%,100%,100%,1.0)";
    gb.lineJoin = "round";
    gb.lineCap = "round";
    gb.arc(this.w*0.7,this.h*0.7,this.mindim*0.1,0,2*Math.PI);
    gb.moveTo(this.w*0.7,this.h*0.7-this.mindim*0.1);
    gb.lineTo(this.w*0.7,this.h*0.2);
    gb.moveTo(this.w*0.65,this.h*0.25);
    gb.lineTo(this.w*0.75,this.h*0.25);
    gb.moveTo(this.w*0.65,this.h*0.35);
    gb.lineTo(this.w*0.75,this.h*0.35);
    gb.translate(-x,-y);
    gb.stroke();
};
Renderer.prototype.lkey = function(gb,x,y,s) {
    gb.beginPath();
    x = x || 0;
    y = y || 0;
    s = s || 1;
    x = this.transLocate(x, gb.canvas.width);
    y = this.transLocate(y, gb.canvas.height);
    gb.translate(x,y);
    gb.fillStyle = "rgba(100%,100%,100%,1.0)";
    gb.strokeStyle = "rgba(100%,100%,100%,1.0)";
    gb.lineJoin = "round";
    gb.lineCap = "round";
    gb.arc(this.w*0.5,this.h*0.3,this.mindim*0.1*s,0,2*Math.PI);
    gb.moveTo(this.w*0.5+this.mindim*0.1*s,this.h*0.3);
    gb.lineTo(this.w*0.9*s,this.h*0.3);
    gb.moveTo(this.w*0.85*s,this.h*0.24*s);
    gb.lineTo(this.w*0.85*s,this.h*0.36*s);
    gb.moveTo(this.w*0.75*s,this.h*0.24*s);
    gb.lineTo(this.w*0.75*s,this.h*0.36*s);
    gb.translate(-x,-y);
    gb.stroke();
};
Renderer.prototype.pulse = function(gb,x,y,s) {
    gb.beginPath();
    x = x || 0;
    y = y || 0;
    x = this.transLocate(x, gb.canvas.width);
    y = this.transLocate(y, gb.canvas.height);
    gb.translate(x,y);
    gb.strokeStyle = "rgba(100%,100%,100%,1.0)";
    gb.lineJoin = "round";
    gb.lineCap = "round";
    gb.moveTo(this.w*0.1,this.h*0.5);
    gb.lineTo(this.w*0.4,this.h*0.5);
    gb.lineTo(this.w*0.45,this.h*0.7); 
    gb.lineTo(this.w*0.66,this.h*0.1);
    gb.lineTo(this.w*0.75,this.h*0.5);
    gb.lineTo(this.w*0.9,this.h*0.5);
    gb.translate(-x,-y)
    gb.stroke();
};
Renderer.prototype.stick = function (gb,x,y,s) {
    gb.beginPath();
    x = x || 0;
    y = y || 0;
    s = s || 1;
    x = this.transLocate(x, gb.canvas.width);
    y = this.transLocate(y, gb.canvas.height);
    gb.translate(x,y);
    gb.fillStyle = "rgba(100%,100%,100%,1.0)";
    gb.strokeStyle = "rgba(100%,100%,100%,1.0)";
    gb.lineJoin = "round";
    gb.lineCap = "round";
    gb.arc(this.w*0.5,this.h*0.2,this.mindim*0.1*s,0,2*Math.PI);
    gb.fill();
    gb.moveTo(this.w*0.5,this.h*0.3+this.mindim*0.1*s);
    gb.lineTo(this.w*0.4*s,this.h*0.6*s);    
    gb.moveTo(this.w*0.5,this.h*0.3+this.mindim*0.1*s);
    gb.lineTo(this.w*0.55*s,this.h*0.9*s);    
    gb.moveTo(this.w*0.5,this.h*0.3+this.mindim*0.1*s);
    gb.lineTo(this.w*0.45*s,this.h*0.9*s);    
    gb.moveTo(this.w*0.5,this.h*0.3+this.mindim*0.1*s);
    gb.lineTo(this.w*0.6*s,this.h*0.6*s);    
    gb.translate(-x,-y);
    gb.stroke();
};
Renderer.prototype.threestick = function (gb,x,y,s) {
    gb.beginPath();
    x = x || 0;
    y = y || 0;
    s = s || 1;
    x = this.transLocate(x, gb.canvas.width);
    y = this.transLocate(y, gb.canvas.height);
    gb.translate(x,y);
    gb.fillStyle = "rgba(100%,100%,100%,1.0)";
    gb.strokeStyle = "rgba(100%,100%,100%,1.0)";
    gb.lineJoin = "round";
    gb.lineCap = "round";
    gb.arc(this.w*0.5,this.h*0.2,this.mindim*0.1*s,0,2*Math.PI);
    gb.moveTo(this.w*0.75,this.h*0.2);
    gb.arc(this.w*0.75,this.h*0.24,this.mindim*0.07*s,0,2*Math.PI);
    gb.moveTo(this.w*0.25,this.h*0.2);
    gb.arc(this.w*0.25,this.h*0.24,this.mindim*0.07*s,0,2*Math.PI);
    gb.fill();
    gb.moveTo(this.w*0.5,this.h*0.3+this.mindim*0.1*s);
    gb.lineTo(this.w*0.4*s,this.h*0.6*s);    
    gb.moveTo(this.w*0.5,this.h*0.3+this.mindim*0.1*s);
    gb.lineTo(this.w*0.55*s,this.h*0.9*s);    
    gb.moveTo(this.w*0.5,this.h*0.3+this.mindim*0.1*s);
    gb.lineTo(this.w*0.45*s,this.h*0.9*s);    
    gb.moveTo(this.w*0.5,this.h*0.3+this.mindim*0.1*s);
    gb.lineTo(this.w*0.6*s,this.h*0.6*s);    
    
    gb.moveTo(this.w*0.25,this.h*0.3+this.mindim*0.1*s);
    gb.lineTo(this.w*0.15*s,this.h*0.55*s);    
    gb.moveTo(this.w*0.25,this.h*0.3+this.mindim*0.1*s);
    gb.lineTo(this.w*0.3*s,this.h*0.8*s);    
    gb.moveTo(this.w*0.25,this.h*0.3+this.mindim*0.1*s);
    gb.lineTo(this.w*0.2*s,this.h*0.8*s);    
    gb.moveTo(this.w*0.25,this.h*0.3+this.mindim*0.1*s);
    gb.lineTo(this.w*0.35*s,this.h*0.55*s);    
    
    gb.moveTo(this.w*0.75,this.h*0.3+this.mindim*0.1*s);
    gb.lineTo(this.w*0.65*s,this.h*0.55*s);    
    gb.moveTo(this.w*0.75,this.h*0.3+this.mindim*0.1*s);
    gb.lineTo(this.w*0.8*s,this.h*0.8*s);    
    gb.moveTo(this.w*0.75,this.h*0.3+this.mindim*0.1*s);
    gb.lineTo(this.w*0.7*s,this.h*0.8*s);    
    gb.moveTo(this.w*0.75,this.h*0.3+this.mindim*0.1*s);
    gb.lineTo(this.w*0.85*s,this.h*0.55*s);    
    gb.translate(-x,-y);
    gb.stroke();
};
Renderer.prototype.threeline = function (gb,x,y,s) {
    gb.beginPath();
    x = x || 0;
    y = y || 0;
    s = s || 1;
    x = this.transLocate(x, gb.canvas.width);
    y = this.transLocate(y, gb.canvas.height);
    gb.translate(x,y);
    gb.fillStyle = "rgba(100%,100%,100%,1.0)";
    gb.strokeStyle = "rgba(100%,100%,100%,1.0)";
    gb.lineJoin = "round";
    gb.lineCap = "round";
    gb.moveTo(0.1*this.w,this.h*0.24);
    gb.lineTo(0.9*this.w,this.h*0.24);
    gb.moveTo(0.1*this.w,this.h*0.49);
    gb.lineTo(0.9*this.w,this.h*0.49);
    gb.moveTo(0.1*this.w,this.h*0.74);
    gb.lineTo(0.9*this.w,this.h*0.74);
    gb.translate(-x,-y);
    gb.stroke();
};
Renderer.prototype.camera = function (gb,x,y,s) {
    gb.beginPath();
    x = x || 0;
    y = y || 0;
    s = s || 1;
    x = this.transLocate(x, gb.canvas.width);
    y = this.transLocate(y, gb.canvas.height);
    gb.translate(x,y);
    gb.fillStyle = "rgba(100%,100%,100%,1.0)";
    gb.strokeStyle = "rgba(100%,100%,100%,1.0)";
    gb.lineJoin = "round";
    gb.lineCap = "round";
    gb.rect(this.w*0.5,this.h*0.5,this.w*0.2,this.w*0.1);
    gb.fill();
    gb.moveTo(this.w*0.6,this.h*0.55);
    gb.arc(this.w*0.6,this.h*0.55,this.w*0.05,0,2*Math.PI);
    gb.fill();
    gb.stroke();
    gb.beginPath();
    gb.fillStyle = this.fcolor;
    gb.arc(this.w*0.6,this.h*0.55,this.w*0.04,0,2*Math.PI);
    gb.fill();
    gb.beginPath();
    gb.fillStyle = "rgba(100%,100%,100%,1.0)";
    gb.arc(this.w*0.6,this.h*0.55,this.w*0.02,0,2*Math.PI);
    gb.fill();  
    gb.moveTo(this.w*0.515,this.h*0.47);
    gb.rect(this.w*0.515,this.h*0.47,this.w*0.03,this.h*0.03);
    gb.fill();
    gb.translate(-x,-y);
};
Renderer.prototype.twoline = function (gb,x,y,s) {
    gb.beginPath();
    x = x || 0;
    y = y || 0;
    s = s || 1;
    x = this.transLocate(x, gb.canvas.width);
    y = this.transLocate(y, gb.canvas.height);
    gb.translate(x,y);
    gb.strokeStyle = "rgba(100%,100%,100%,1.0)";
    gb.lineJoin = "round";
    gb.lineCap = "round";
    gb.moveTo(0.1*this.w,this.h*0.33);
    gb.lineTo(0.9*this.w,this.h*0.33);
    gb.moveTo(0.1*this.w,this.h*0.66);
    gb.lineTo(0.9*this.w,this.h*0.66);
    gb.translate(-x,-y);
    gb.stroke();
};
Renderer.prototype.uparrow = function (gb,x,y,s) {
    gb.beginPath();
    x = x || 0;
    y = y || 0;
    s = s || 1;
    x = this.transLocate(x, gb.canvas.width);
    y = this.transLocate(y, gb.canvas.height);
    gb.translate(x,y);
    gb.translate(-x,-y);
    gb.stroke();
};
